# dscommerce

./: pom.xml
src/main/java/com/example/dscommerce/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/example/dscommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/example/dscommerce/controllers/: CategoryController.java  GenericController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/dscommerce/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/example/dscommerce/controllers/mappers/: CategoryMapper.java  ClientMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java
src/main/java/com/example/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  CustomError.java  FieldMessage.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  ProductSearchDTO.java  UserDTO.java  ValidationError.java
src/main/java/com/example/dscommerce/entities/: Category.java  Client.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/example/dscommerce/entities/enums/: OrderStatus.java
src/main/java/com/example/dscommerce/projections/: UserDetailsProjection.java
src/main/java/com/example/dscommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/dscommerce/repositories/specs/: CategorySpecs.java  ProductSpecs.java
src/main/java/com/example/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/dscommerce/services/exceptions/: DatabaseException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: import.sql
src/test/java/com/example/dscommerce/controllers/it/: OrderControllerIT.java  ProductControllerIT.java
src/test/java/com/example/dscommerce/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/java/com/example/dscommerce/tests/: CategoryFactory.java  OrderFactory.java  ProductFactory.java  UserDetailsFactory.java  UserFactory.java
src/test/java/com/example/dscommerce/tests/util/: TokenUtil.java
